$fz: 20px
*
  // border: 1px solid black
  box-sizing: border-box
  color: rgba(0,0,0,0.7)
  font-family: 'Cutive Mono', monospace
body
  margin: 0px
  padding: 0px
  white-space: nowrap
  transition-duration: 1s
.btn
  padding: 0.5em
  border-radius: 0.5em
  border: 1px solid rgba(0, 0, 0, 0.3)
.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  font-size: $fz
  padding: 1em 1.5em
  border-radius: 0.5em
  box-shadow: 0px 0px 50px rgba(0,0,0,0.3)
  .input_wrap
    padding: 0.5em
    display: flex
    width: 25em
    flex-direction: column
    .label
      flex: 3
      margin-bottom: 0.5em
    input
      padding: 0.2em
      outline: 0
      flex: 5
      font-size: $fz
      border: 1px solid rgba(0, 0, 0, 0.3)
  .start_btn
    margin-top: 1em
    margin-bottom: 1em
    cursor: pointer
    padding: 0.5em
    border-radius: 0.5em
    border: 1px solid rgba(0, 0, 0, 0.3)
  .result_wrap
    padding: 1em
    display: flex
    .label
      margin-right: 1em
    .result_display
      text-align: center

