TTTTTTTT vs HTTTTTTT | 0.004000
HHHHHHHH vs THHHHHHH | 0.008000
TTTTTTTH vs HTTTTTTT | 0.010000
HHHHHHHT vs THHHHHHH | 0.010000
HTHTHTHT vs HHTHTHTH | 0.177000
THTHTHTH vs TTHTHTHT | 0.195000
HTHTHTHH vs HHTHTHTH | 0.242000
THTHTHTT vs TTHTHTHT | 0.256000
THTTHTTH vs HTHTTHTT | 0.258000
HTTHTTHT vs HHTTHTTH | 0.259000
TTHHTTHH vs TTTHHTTH | 0.265000
HHTHHTHH vs HHHTHHTH | 0.265000
HTHHTHHT vs THTHHTHH | 0.266000
TTHTTHTT vs TTTHTTHT | 0.271000
HTHHTHTT vs HHTHHTHT | 0.284000
THTTHTTT vs HTHTTHTT | 0.288000
THHTHHTH vs TTHHTHHT | 0.291000
HTTTHTTT vs HHTTTHTT | 0.294000
TTHTTTTH vs HTTHTTTT | 0.295000
HTHTTHTT vs HHTHTTHT | 0.295000
HTHHTHHH vs THTHHTHH | 0.295000
THHTHTTT vs HTHHTHTT | 0.295000
HTTHTTHH vs HHTTHTTH | 0.296000
HHTHHTHT vs HHHTHHTH | 0.298000
HHHHHTTH vs HHHHHHTT | 0.298000
HHTHHHTH vs THHTHHHT | 0.300000
HHHTHHHT vs HHHHTHHH | 0.301000
HTHTTTHH vs THTHTTTH | 0.301000
THTHHTHT vs TTHTHHTH | 0.302000
HTTHHTTH vs THTTHHTT | 0.302000
TTHTTTTT vs HTTHTTTT | 0.302000
HTTHTHTT vs HHTTHTHT | 0.304000
THTTTTTH vs HTHTTTTT | 0.304000
TTTHTTTH vs TTTTHTTT | 0.304000
HTTTTHTT vs HHTTTTHT | 0.307000
TTTHTTTT vs HTTTHTTT | 0.308000
HTTTTTTH vs HHTTTTTT | 0.308000
THHHTHHH vs TTHHHTHH | 0.309000
HHHTTTHH vs THHHTTTH | 0.309000
TTHHTHTH vs TTTHHTHT | 0.309000
THHTTTTT vs HTHHTTTT | 0.310000
HTTTTHHT vs THTTTTHH | 0.310000
THHTHHTT vs TTHHTHHT | 0.311000
TTHHTTHT vs TTTHHTTH | 0.311000
TTHHHTTH vs TTTHHHTT | 0.311000
HTHTTHTH vs HHTHTTHT | 0.312000
HTHHTTHH vs THTHHTTH | 0.313000
THTHTTHH vs HTHTHTTH | 0.313000
HTTTHTTH vs HHTTTHTT | 0.313000
HHHTHHTT vs HHHHTHHT | 0.313000
HTTHHTTT vs THTTHHTT | 0.313000
HHHTTTTH vs HHHHTTTT | 0.313000
THTHTTTT vs HTHTHTTT | 0.314000
TTHTTTHT vs HTTHTTTH | 0.314000
TTTHTHTH vs TTTTHTHT | 0.314000
HTTTHHTT vs THTTTHHT | 0.314000
HHTHTTHT vs HHHTHTTH | 0.314000
HHTHHHTT vs THHTHHHT | 0.315000
HHTTHHHT vs THHTTHHH | 0.315000
HHTTHHTT vs HHHTTHHT | 0.315000
HTTHHHTT vs THTTHHHT | 0.315000
THTTHHTH vs TTHTTHHT | 0.316000
THTTTHTT vs HTHTTTHT | 0.316000
HHTTHTHH vs HHHTTHTH | 0.316000
HTHTHHTH vs THTHTHHT | 0.316000
THHHTTHT vs HTHHHTTH | 0.316000
THHHHHTH vs TTHHHHHT | 0.316000
HTHTHTTH vs HHTHTHTT | 0.317000
THTHHTHH vs TTHTHHTH | 0.317000
TTHHHTHT vs HTTHHHTH | 0.317000
HTHTHHHT vs HHTHTHHH | 0.317000
HHTHTTTT vs HHHTHTTT | 0.318000
THHHTTTH vs HTHHHTTT | 0.318000
HHTTTTHT vs HHHTTTTH | 0.318000
HHHTHTHH vs THHHTHTH | 0.318000
HTTHTHTH vs HHTTHTHT | 0.318000
THHHTTHH vs HTHHHTTH | 0.318000
THHHHTHT vs TTHHHHTH | 0.319000
THHTTHHH vs HTHHTTHH | 0.319000
HTTTTHTH vs HHTTTTHT | 0.319000
TTHTTHTH vs TTTHTTHT | 0.319000
TTTHTTHT vs HTTTHTTH | 0.319000
THTTTTHH vs TTHTTTTH | 0.319000
THTTTHHH vs HTHTTTHH | 0.319000
THHTTHHT vs HTHHTTHH | 0.319000
TTHHHHTT vs TTTHHHHT | 0.319000
THTTHHTT vs TTHTTHHT | 0.320000
TTHTHHHT vs HTTHTHHH | 0.320000
HHTTHTTH vs THHTTHTT | 0.320000
THTTTTHT vs HTHTTTTH | 0.320000
THTHTTHT vs HTHTHTTH | 0.320000
THTHHHHT vs TTHTHHHH | 0.321000
TTHHTTTT vs HTTHHTTT | 0.321000
THHTTHTT vs HTHHTTHT | 0.321000
HHHHHTHT vs HHHHHHTH | 0.321000
HHHTHTTT vs HHHHTHTT | 0.321000
TTHTHTHH vs TTTHTHTH | 0.322000
HTTHHHHT vs THTTHHHH | 0.322000
TTTTTHHH vs TTTTTTHH | 0.322000
HTHTHTTT vs HHTHTHTT | 0.322000
HHTTHHHH vs THHTTHHH | 0.322000
HHHHHHTH vs THHHHHHT | 0.322000
HHHTTHTH vs HHHHTTHT | 0.322000
TTHTTTHH vs HTTHTTTH | 0.322000
THTHTHHT vs HTHTHTHH | 0.322000
HTTHTHHT vs THTTHTHH | 0.322000
THHHHHTT vs HTHHHHHT | 0.322000
TTTTHHHT vs HTTTTHHH | 0.322000
HHTTTTTT vs THHTTTTT | 0.323000
TTTTHTTH vs TTTTTHTT | 0.323000
THHTTTHH vs HTHHTTTH | 0.323000
THHHHHHT vs TTHHHHHH | 0.323000
THHHTHHT vs TTHHHTHH | 0.323000
THTHHTTT vs HTHTHHTT | 0.323000
HHTHHHHT vs THHTHHHH | 0.323000
TTTHHTHT vs TTTTHHTH | 0.324000
THHTHTHH vs HTHHTHTH | 0.324000
TTTTTHTH vs TTTTTTHT | 0.324000
THHTTTTH vs TTHHTTTT | 0.324000
HTHHTTHT vs THTHHTTH | 0.324000
HTTTTHHH vs THTTTTHH | 0.324000
HHTHTHHT vs HHHTHTHH | 0.324000
HHHTTHHT vs THHHTTHH | 0.324000
HHHHTTTH vs HHHHHTTT | 0.324000
THHHHTTT vs HTHHHHTT | 0.324000
HHTTTHHT vs HHHTTTHH | 0.324000
HTHHHTHH vs THTHHHTH | 0.325000
TTHHHTHH vs TTTHHHTH | 0.325000
TTHTHTHT vs TTTHTHTH | 0.325000
TTTTHHTH vs TTTTTHHT | 0.325000
TTHTHTTT vs HTTHTHTT | 0.325000
HHHHTTHT vs HHHHHTTH | 0.325000
HHHHHHTT vs HHHHHHHT | 0.326000
THTTHTHH vs TTHTTHTH | 0.326000
TTTHTTHH vs TTTTHTTH | 0.326000
HTHHTHTH vs HHTHHTHT | 0.326000
TTTHHTHH vs HTTTHHTH | 0.326000
TTTTHHHH vs HTTTTHHH | 0.327000
TTTHTHHT vs TTTTHTHH | 0.327000
HTHHHTTT vs HHTHHHTT | 0.327000
HTHTTHHH vs THTHTTHH | 0.327000
HTHHHHHT vs THTHHHHH | 0.327000
HTTTHTHH vs THTTTHTH | 0.327000
HHHHTTTT vs HHHHHTTT | 0.327000
HTTTHHTH vs THTTTHHT | 0.327000
HTTHTTTH vs HHTTHTTT | 0.327000
TTTTHTHH vs HTTTTHTH | 0.327000
HHTHHHHH vs THHTHHHH | 0.327000
HHTTTHTH vs THHTTTHT | 0.328000
HHHTHHHH vs HHHHTHHH | 0.328000
THHTHTTH vs HTHHTHTT | 0.328000
HHHTTTTT vs HHHHTTTT | 0.328000
THHHTTTT vs HTHHHTTT | 0.328000
HHTTTTHH vs THHTTTTH | 0.328000
TTTTHTHT vs HTTTTHTH | 0.329000
THHHTHTT vs TTHHHTHT | 0.329000
THTTHTHT vs TTHTTHTH | 0.329000
HTHTTTTH vs THTHTTTT | 0.329000
TTHTHHHH vs TTTHTHHH | 0.329000
THHTHHHH vs TTHHTHHH | 0.329000
HTTHHHHH vs THTTHHHH | 0.329000
HHTHTTHH vs THHTHTTH | 0.329000
HHHHHTHH vs HHHHHHTH | 0.329000
THTHHHTT vs HTHTHHHT | 0.329000
HTHHHHTH vs THTHHHHT | 0.329000
HHTTHTTT vs HHHTTHTT | 0.330000
THTTTTTT vs TTHTTTTT | 0.330000
HHTTTTTH vs THHTTTTT | 0.330000
THTTTHHT vs HTHTTTHH | 0.330000
TTTTTTHT vs THTTTTTT | 0.330000
HTHTTHHT vs THTHTTHH | 0.330000
HTTTHTHT vs THTTTHTH | 0.330000
HTTHHTHT vs THTTHHTH | 0.330000
HHTHHTTT vs HHHTHHTT | 0.330000
TTTTTTHH vs TTTTTTTH | 0.331000
TTTHHHTT vs TTTTHHHT | 0.331000
TTTHTHTT vs HTTTHTHT | 0.331000
HHTHTHTT vs HHHTHTHT | 0.331000
TTTHHTTH vs TTTTHHTT | 0.331000
HTTHTHHH vs THTTHTHH | 0.331000
THTTTHTH vs HTHTTTHT | 0.332000
HHHHTHHT vs THHHHTHH | 0.332000
THHHHHHH vs TTHHHHHH | 0.332000
HTHHHHTT vs HHTHHHHT | 0.332000
HHTHTTTH vs HHHTHTTT | 0.332000
TTTHHHHT vs HTTTHHHH | 0.333000
THHTTHTH vs HTHHTTHT | 0.333000
HHHTHHTH vs THHHTHHT | 0.334000
HTHHTTTT vs HHTHHTTT | 0.334000
THTHHHHH vs TTHTHHHH | 0.334000
TTHHTHHH vs HTTHHTHH | 0.334000
HHTTHTHT vs THHTTHTH | 0.334000
HHHHTTHH vs THHHHTTH | 0.334000
HHTTHHTH vs THHTTHHT | 0.334000
HTHTTTHT vs HHTHTTTH | 0.335000
THHTHHHT vs TTHHTHHH | 0.335000
THHHHTTH vs HTHHHHTT | 0.335000
HHTHTHTH vs THHTHTHT | 0.335000
TTTHTHHH vs HTTTHTHH | 0.335000
TTHHHHTH vs TTTHHHHT | 0.335000
THTTHHHT vs HTHTTHHH | 0.336000
HHHTHTHT vs HHHHTHTH | 0.336000
HTTTHHHT vs THTTTHHH | 0.336000
THHHHTHH vs TTHHHHTH | 0.336000
TTTTHTTT vs TTTTTHTT | 0.336000
HTTTTTHT vs THTTTTTH | 0.336000
TTHHTTTH vs HTTHHTTT | 0.336000
THTHTHHH vs TTHTHTHH | 0.336000
THTHHTTH vs HTHTHHTT | 0.337000
HHHTTTHT vs THHHTTTH | 0.337000
TTHHHHHH vs HTTHHHHH | 0.337000
TTHTTHHT vs TTTHTTHH | 0.338000
HTHHHTTH vs HHTHHHTT | 0.338000
THTTHHHH vs HTHTTHHH | 0.338000
HHHHTHTH vs THHHHTHT | 0.338000
THHTHTHT vs TTHHTHTH | 0.338000
HHHTHTTH vs THHHTHTT | 0.338000
HHTHHTTH vs HHHTHHTT | 0.339000
TTTHHHHH vs TTTTHHHH | 0.339000
HHHTTHHH vs THHHTTHH | 0.339000
TTHHHTTT vs HTTHHHTT | 0.339000
TTHHTHTT vs TTTHHTHT | 0.339000
TTTTTHTT vs TTTTTTHT | 0.339000
THHHTHTH vs TTHHHTHT | 0.339000
HTHHHHHH vs THTHHHHH | 0.340000
HHTTTHTT vs THHTTTHT | 0.340000
HHHHHTTT vs HHHHHHTT | 0.340000
HTTHHHTH vs HHTTHHHT | 0.340000
TTHTHHTT vs TTTHTHHT | 0.341000
HHHHTHTT vs HHHHHTHT | 0.341000
TTTHHTTT vs TTTTHHTT | 0.341000
HTHTHHHH vs THTHTHHH | 0.341000
HTHHTTTH vs HHTHHTTT | 0.341000
HTTTHHHH vs THTTTHHH | 0.342000
TTHHHHHT vs TTTHHHHH | 0.343000
HHHHTHHH vs THHHHTHH | 0.343000
HTTTTTTT vs THTTTTTT | 0.344000
HHTTTHHH vs HHHTTTHH | 0.344000
TTTTHHTT vs TTTTTHHT | 0.344000
HTTTTTHH vs THTTTTTH | 0.345000
HTTHHTHH vs THTTHHTH | 0.345000
HTHTHHTT vs THTHTHHT | 0.346000
HHTHTHHH vs HHHTHTHH | 0.346000
HTHTTTTT vs HHTHTTTT | 0.346000
HTHHHTHT vs THTHHHTH | 0.347000
TTHTHTTH vs TTTHTHTT | 0.348000
THHTTTHT vs TTHHTTTH | 0.348000
TTTTTHHT vs HTTTTTHH | 0.348000
TTHHTHHT vs TTTHHTHH | 0.348000
HHHTTHTT vs HHHHTTHT | 0.348000
TTHTTHHH vs TTTHTTHH | 0.348000
TTHTHHTH vs TTTHTHHT | 0.350000
THTHTTTH vs HTHTHTTT | 0.351000
TTTHHHTH vs TTTTHHHT | 0.354000
HTTHTTTT vs THTTHTTT | 0.358000
THTHHHTH vs TTHTHHHT | 0.359000