A      vs B      | A's Winning Rate

HTTTHH vs THTTTH | 0.340000
THHHTT vs HTHHHT | 0.340000
THTHHH vs TTHTHH | 0.333333
HHHHTT vs HHHHHT | 0.333333
HHHTHH vs HHHHTH | 0.333333
HHHTHT vs HHHHTH | 0.333333
HHHTTH vs HHHHTT | 0.333333
HHHTTT vs HHHHTT | 0.333333
TTHHHT vs TTTHHH | 0.333333
TTTTHH vs TTTTTH | 0.333333
TTHHTH vs TTTHHT | 0.333333
HHTHTT vs HHHTHT | 0.333333
HHTTHH vs HHHTTH | 0.333333
HHTTHT vs HHHTTH | 0.333333
HHTTTH vs HHHTTT | 0.333333
HHTTTT vs HHHTTT | 0.333333
TTTHTT vs TTTTHT | 0.333333
THTHHT vs TTHTHH | 0.333333
HHHHTH vs HHHHHT | 0.333333
TTTTHT vs TTTTTH | 0.333333
TTTHHT vs TTTTHH | 0.333333
TTTHHH vs TTTTHH | 0.333333
HTHTTH vs HHTHTT | 0.333333
TTTHTH vs TTTTHT | 0.333333
THHHHH vs TTHHHH | 0.333333
TTHHTT vs TTTHHT | 0.333333
TTHTHH vs TTTHTH | 0.333333
TTHTHT vs TTTHTH | 0.333333
HTHTTT vs HHTHTT | 0.333333
THHHHT vs TTHHHH | 0.333333
HTTTTH vs HHTTTT | 0.333333
HTTTTT vs HHTTTT | 0.333333
HHTHTH vs HHHTHT | 0.333333
TTHHHH vs TTTHHH | 0.333333
TTHTTT vs HTTHTT | 0.326923
HHTHHH vs THHTHH | 0.326923
THTTHH vs HTHTTH | 0.326087
HTHHTT vs THTHHT | 0.326087
THHHTH vs TTHHHT | 0.320000
HTTTHT vs HHTTTH | 0.320000
THHTTH vs HTHHTT | 0.312500
HTHHHT vs THTHHH | 0.312500
THTTTH vs HTHTTT | 0.312500
HTTHHT vs THTTHH | 0.312500
HTTHHH vs THTTHH | 0.312500
THHTTT vs HTHHTT | 0.312500
HTHHHH vs THTHHH | 0.312500
THTTTT vs HTHTTT | 0.312500
HHTHHT vs HHHTHH | 0.307692
TTHTTH vs TTTHTT | 0.307692
THHTHT vs TTHHTH | 0.304348
HTTHTH vs HHTTHT | 0.304348
HTHHTH vs THTHHT | 0.300000
THTTHT vs HTHTTH | 0.300000
THTHTT vs TTHTHT | 0.285714
HTHTHH vs HHTHTH | 0.285714
HTTHTT vs HHTTHT | 0.280000
THHTHH vs TTHHTH | 0.280000
HTHTHT vs HHTHTH | 0.222222
THTHTH vs TTHTHT | 0.222222
HHHHHT vs THHHHH | 0.031250
TTTTTH vs HTTTTT | 0.031250
HHHHHH vs THHHHH | 0.015625
TTTTTT vs HTTTTT | 0.015625
