HTTT vs HHTT | 0.333333 => tTTT vs HHTT | 0.500000
TTHH vs TTTH | 0.333333 => hTHH vs TTTH | 0.500000
THHH vs TTHH | 0.333333 => hHHH vs TTHH | 0.500000
HHTT vs HHHT | 0.333333 => tHTT vs HHHT | 0.500000
HHHH vs THHH | 0.062500 => tHHH vs THHH | 0.500000
TTTT vs HTTT | 0.062500 => hTTT vs HTTT | 0.500000
HTHT vs HHTH | 0.285714 => tTHT vs HHTH | 0.529412
THTH vs TTHT | 0.285714 => hHTH vs TTHT | 0.529412
HTTH vs HHTT | 0.333333 => tTTH vs HHTT | 0.533333
TTHT vs TTTH | 0.333333 => hTHT vs TTTH | 0.533333
HHTH vs HHHT | 0.333333 => tHTH vs HHHT | 0.533333
HHHT vs THHH | 0.125000 => tHHT vs THHH | 0.533333
TTTH vs HTTT | 0.125000 => hTTH vs HTTT | 0.533333
THHT vs TTHH | 0.333333 => hHHT vs TTHH | 0.533333
THTT vs HTHT | 0.357143 => hHTT vs HTHT | 0.555556
HTHH vs THTH | 0.357143 => tTHH vs THTH | 0.555556
