HTHTTT vs HHTHTT | 0.333333 => tTHTTT vs HHTHTT | 0.500000
TTTTHH vs TTTTTH | 0.333333 => hTTTHH vs TTTTTH | 0.500000
TTTHHH vs TTTTHH | 0.333333 => hTTHHH vs TTTTHH | 0.500000
HHHHTT vs HHHHHT | 0.333333 => tHHHTT vs HHHHHT | 0.500000
TTTTTT vs HTTTTT | 0.015625 => hTTTTT vs HTTTTT | 0.500000
TTHTHH vs TTTHTH | 0.333333 => hTHTHH vs TTTHTH | 0.500000
TTHHHH vs TTTHHH | 0.333333 => hTHHHH vs TTTHHH | 0.500000
HHHTTT vs HHHHTT | 0.333333 => tHHTTT vs HHHHTT | 0.500000
HHHHHH vs THHHHH | 0.015625 => tHHHHH vs THHHHH | 0.500000
THTHHH vs TTHTHH | 0.333333 => hHTHHH vs TTHTHH | 0.500000
THHTTT vs HTHHTT | 0.312500 => hHHTTT vs HTHHTT | 0.500000
HHTHTT vs HHHTHT | 0.333333 => tHTHTT vs HHHTHT | 0.500000
THHTHH vs TTHHTH | 0.280000 => hHHTHH vs TTHHTH | 0.500000
THHHHH vs TTHHHH | 0.333333 => hHHHHH vs TTHHHH | 0.500000
HTTTTT vs HHTTTT | 0.333333 => tTTTTT vs HHTTTT | 0.500000
HHTTTT vs HHHTTT | 0.333333 => tHTTTT vs HHHTTT | 0.500000
HTTHTT vs HHTTHT | 0.280000 => tTTHTT vs HHTTHT | 0.500000
HTTHHH vs THTTHH | 0.312500 => tTTHHH vs THTTHH | 0.500000
HTHHHH vs THTHHH | 0.312500 => tTHHHH vs THTHHH | 0.500000
THTTTT vs HTHTTT | 0.312500 => hHTTTT vs HTHTTT | 0.500000
TTHHTH vs TTTHHT | 0.333333 => hTHHTH vs TTTHHT | 0.507692
HTHTHT vs HHTHTH | 0.222222 => tTHTHT vs HHTHTH | 0.507692
HHHTHT vs HHHHTH | 0.333333 => tHHTHT vs HHHHTH | 0.507692
THTHTH vs TTHTHT | 0.222222 => hHTHTH vs TTHTHT | 0.507692
HTTTHT vs HHTTTH | 0.320000 => tTTTHT vs HHTTTH | 0.507692
TTTHTH vs TTTTHT | 0.333333 => hTTHTH vs TTTTHT | 0.507692
THHHTH vs TTHHHT | 0.320000 => hHHHTH vs TTHHHT | 0.507692
HHTTHT vs HHHTTH | 0.333333 => tHTTHT vs HHHTTH | 0.507692
HHHTTH vs HHHHTT | 0.333333 => tHHTTH vs HHHHTT | 0.507937
TTTHHT vs TTTTHH | 0.333333 => hTTHHT vs TTTTHH | 0.507937
HTTTTH vs HHTTTT | 0.333333 => tTTTTH vs HHTTTT | 0.507937
HHTTTH vs HHHTTT | 0.333333 => tHTTTH vs HHHTTT | 0.507937
HHHHHT vs THHHHH | 0.031250 => tHHHHT vs THHHHH | 0.507937
THHHHT vs TTHHHH | 0.333333 => hHHHHT vs TTHHHH | 0.507937
HTTHTH vs HHTTHT | 0.304348 => tTTHTH vs HHTTHT | 0.507937
HHHHTH vs HHHHHT | 0.333333 => tHHHTH vs HHHHHT | 0.507937
THTHHT vs TTHTHH | 0.333333 => hHTHHT vs TTHTHH | 0.507937
THHTHT vs TTHHTH | 0.304348 => hHHTHT vs TTHHTH | 0.507937
THHTTH vs HTHHTT | 0.312500 => hHHTTH vs HTHHTT | 0.507937
HHTHTH vs HHHTHT | 0.333333 => tHTHTH vs HHHTHT | 0.507937
TTHTHT vs TTTHTH | 0.333333 => hTHTHT vs TTTHTH | 0.507937
HTTHHT vs THTTHH | 0.312500 => tTTHHT vs THTTHH | 0.507937
TTTTHT vs TTTTTH | 0.333333 => hTTTHT vs TTTTTH | 0.507937
HTHTTH vs HHTHTT | 0.333333 => tTHTTH vs HHTHTT | 0.507937
TTTTTH vs HTTTTT | 0.031250 => hTTTTH vs HTTTTT | 0.507937
TTHHHT vs TTTHHH | 0.333333 => hTHHHT vs TTTHHH | 0.507937
THTTTH vs HTHTTT | 0.312500 => hHTTTH vs HTHTTT | 0.507937
HTHHHT vs THTHHH | 0.312500 => tTHHHT vs THTHHH | 0.507937
THHHTT vs HTHHHT | 0.340000 => hHHHTT vs HTHHHT | 0.515152
HTTTHH vs THTTTH | 0.340000 => tTTTHH vs THTTTH | 0.515152
HTHHTT vs THTHHT | 0.326087 => tTHHTT vs THTHHT | 0.515625
THTTHH vs HTHTTH | 0.326087 => hHTTHH vs HTHTTH | 0.515625
TTHTTH vs TTTHTT | 0.307692 => hTHTTH vs TTTHTT | 0.522388
HHTHHT vs HHHTHH | 0.307692 => tHTHHT vs HHHTHH | 0.522388
HTHHTH vs THTHHT | 0.300000 => tTHHTH vs THTHHT | 0.523810
THTTHT vs HTHTTH | 0.300000 => hHTTHT vs HTHTTH | 0.523810
HHTHHH vs THHTHH | 0.326923 => tHTHHH vs THHTHH | 0.529412
TTHTTT vs HTTHTT | 0.326923 => hTHTTT vs HTTHTT | 0.529412
THTHTT vs TTHTHT | 0.285714 => hHTHTT vs TTHTHT | 0.532258
TTTHTT vs TTTTHT | 0.333333 => hTTHTT vs TTTTHT | 0.532258
TTHHTT vs TTTHHT | 0.333333 => hTHHTT vs TTTHHT | 0.532258
HHTTHH vs HHHTTH | 0.333333 => tHTTHH vs HHHTTH | 0.532258
HTHTHH vs HHTHTH | 0.285714 => tTHTHH vs HHTHTH | 0.532258
HHHTHH vs HHHHTH | 0.333333 => tHHTHH vs HHHHTH | 0.532258
