HTHTT vs HHTHT | 0.272727 => tTHTT vs HHTHT | 0.500000
TTTHH vs TTTTH | 0.333333 => hTTHH vs TTTTH | 0.500000
TTHHH vs TTTHH | 0.333333 => hTHHH vs TTTHH | 0.500000
HHHTT vs HHHHT | 0.333333 => tHHTT vs HHHHT | 0.500000
THTTT vs HTHTT | 0.291667 => hHTTT vs HTHTT | 0.500000
THTHH vs TTHTH | 0.272727 => hHTHH vs TTHTH | 0.500000
THHHH vs TTHHH | 0.333333 => hHHHH vs TTHHH | 0.500000
HHTTT vs HHHTT | 0.333333 => tHTTT vs HHHTT | 0.500000
HTHHH vs THTHH | 0.291667 => tTHHH vs THTHH | 0.500000
HTTTT vs HHTTT | 0.333333 => tTTTT vs HHTTT | 0.500000
HHHHH vs THHHH | 0.031250 => tHHHH vs THHHH | 0.500000
TTTTT vs HTTTT | 0.031250 => hTTTT vs HTTTT | 0.500000
THHTH vs TTHHT | 0.307692 => hHHTH vs TTHHT | 0.515152
HTTHT vs HHTTH | 0.307692 => tTTHT vs HHTTH | 0.515152
HHTHT vs HHHTH | 0.333333 => tHTHT vs HHHTH | 0.515152
TTHTH vs TTTHT | 0.333333 => hTHTH vs TTTHT | 0.515152
HHTTH vs HHHTT | 0.333333 => tHTTH vs HHHTT | 0.516129
THHHT vs TTHHH | 0.333333 => hHHHT vs TTHHH | 0.516129
HTHHT vs THTHH | 0.291667 => tTHHT vs THTHH | 0.516129
TTTHT vs TTTTH | 0.333333 => hTTHT vs TTTTH | 0.516129
HTTTH vs HHTTT | 0.333333 => tTTTH vs HHTTT | 0.516129
TTTTH vs HTTTT | 0.062500 => hTTTH vs HTTTT | 0.516129
THTTH vs HTHTT | 0.291667 => hHTTH vs HTHTT | 0.516129
HHHHT vs THHHH | 0.062500 => tHHHT vs THHHH | 0.516129
HHHTH vs HHHHT | 0.333333 => tHHTH vs HHHHT | 0.516129
TTHHT vs TTTHH | 0.333333 => hTHHT vs TTTHH | 0.516129
THTHT vs TTHTH | 0.230769 => hHTHT vs TTHTH | 0.516129
HTHTH vs HHTHT | 0.230769 => tTHTH vs HHTHT | 0.516129
THHTT vs HTHHT | 0.346154 => hHHTT vs HTHHT | 0.529412
HTTHH vs THTTH | 0.346154 => tTTHH vs THTTH | 0.529412
TTHTT vs TTTHT | 0.333333 => hTHTT vs TTTHT | 0.566667
HHTHH vs HHHTH | 0.333333 => tHTHH vs HHHTH | 0.566667
