HHHHH vs THHHH | 0.031000
TTTTT vs HTTTT | 0.034000
HHHHT vs THHHH | 0.060000
TTTTH vs HTTTT | 0.061000
HTHTH vs HHTHT | 0.224000
THTHT vs TTHTH | 0.226000
HTHTT vs HHTHT | 0.268000
THTTT vs HTHTT | 0.283000
HTHHH vs THTHH | 0.292000
THTHH vs TTHTH | 0.295000
HTTHH vs THTTH | 0.307000
HTHHT vs THTHH | 0.314000
THTTH vs HTHTT | 0.316000
TTHHT vs TTTHH | 0.319000
HTTTT vs HHTTT | 0.320000
THHTH vs TTHHT | 0.323000
HTTHT vs HHTTH | 0.324000
TTTHT vs HHTTT | 0.326000
HHHTT vs THHHT | 0.329000
TTHTH vs TTTHT | 0.329000
HHTHH vs HHHTH | 0.332000
HHTTT vs THHTT | 0.333000
HHHTH vs HHHHT | 0.333000
TTHTT vs TTTHT | 0.336000
HHTTH vs HHHTT | 0.338000
HTTTH vs HHTTT | 0.338000
THHTT vs HTHHT | 0.341000
HHTHT vs THHTH | 0.348000
THHHH vs TTHHH | 0.353000
TTTHH vs TTTTH | 0.355000
TTHHH vs TTTHH | 0.355000
THHHT vs TTHHH | 0.357000
