TTTTTT vs HTTTTT | 0.014000
HHHHHH vs THHHHH | 0.023000
TTTTTH vs HTTTTT | 0.024000
HHHHHT vs THHHHH | 0.026000
HTHTHT vs HHTHTH | 0.227000
THTHTH vs TTHTHT | 0.231000
THTHTT vs TTHTHT | 0.269000
HTTHTH vs HHTTHT | 0.271000
HTHHTH vs THTHHT | 0.280000
THTTHT vs HTHTTH | 0.281000
HTTHTT vs HHTTHT | 0.282000
THHTHH vs TTHHTH | 0.287000
TTTHHH vs TTTTHH | 0.290000
HHTHHH vs THHTHH | 0.300000
THHTTT vs HTHHTT | 0.301000
HTTHHH vs THTTHH | 0.306000
TTTTHT vs TTTTTH | 0.307000
HHTHHT vs HHHTHH | 0.307000
HTHTHH vs HHTHTH | 0.308000
THTTTH vs HTHTTT | 0.308000
TTHTTH vs TTTHTT | 0.309000
THHHTH vs TTHHHT | 0.310000
THHHHH vs TTHHHH | 0.312000
HHHTTH vs HHHHTT | 0.315000
THTTTT vs HTHTTT | 0.316000
HTHHTT vs THTHHT | 0.316000
HTTHHT vs THTTHH | 0.317000
HHTHTH vs HHHTHT | 0.318000
TTTHHT vs TTTTHH | 0.320000
THHHHT vs TTHHHH | 0.321000
THHTHT vs TTHHTH | 0.321000
TTHTTT vs HTTHTT | 0.322000
HHHTHH vs THHHTH | 0.323000
THTTHH vs HTHTTH | 0.324000
TTHHTH vs TTTHHT | 0.324000
HHTTHH vs HHHTTH | 0.326000
HTHHHT vs THTHHH | 0.327000
THHTTH vs HTHHTT | 0.327000
HHTHTT vs HHHTHT | 0.329000
TTTTHH vs TTTTTH | 0.329000
TTHHHT vs TTTHHH | 0.329000
HHHHTH vs HHHHHT | 0.329000
THTHHH vs HTHTHH | 0.330000
HHHHTT vs HHHHHT | 0.333000
HTHHHH vs THTHHH | 0.334000
HTTTHT vs HHTTTH | 0.334000
HTTTHH vs HHTTTH | 0.335000
HHTTTT vs THHTTT | 0.336000
THHHTT vs TTHHHT | 0.336000
HHTTTH vs HHHTTT | 0.338000
TTHTHT vs TTTHTH | 0.339000
TTHHHH vs HTTHHH | 0.340000
HTHTTH vs HHTHTT | 0.341000
TTHTHH vs TTTHTH | 0.341000
HHHTHT vs THHHTH | 0.342000
HHHTTT vs HHHHTT | 0.342000
HTTTTH vs HHTTTT | 0.344000
TTHHTT vs TTTHHT | 0.344000
HTTTTT vs THTTTT | 0.349000
TTTHTH vs TTTTHT | 0.350000
TTTHTT vs TTTTHT | 0.352000
THTHHT vs TTHTHH | 0.353000
HTHTTT vs HHTHTT | 0.354000
HHTTHT vs HHHTTH | 0.363000
