HHHHHHH vs THHHHHH | 0.007000
TTTTTTT vs HTTTTTT | 0.009000
TTTTTTH vs HTTTTTT | 0.010000
HHHHHHT vs THHHHHH | 0.015000
THTHTHT vs TTHTHTH | 0.209000
HTHTHTH vs HHTHTHT | 0.215000
THTHTHH vs TTHTHTH | 0.263000
HTHTHTT vs HHTHTHT | 0.265000
HHTHHTH vs HHHTHHT | 0.269000
HTHHTHH vs THTHHTH | 0.276000
THHTHHT vs TTHHTHH | 0.281000
HTTHHTT vs THTTHHT | 0.281000
TTHTTHT vs TTTHTTH | 0.283000
TTHTTTT vs HTTHTTT | 0.284000
THHTTHH vs HTHHTTH | 0.293000
TTHTTTH vs HTTHTTT | 0.296000
HTTTHTT vs HHTTTHT | 0.297000
THTTHTT vs HTHTTHT | 0.297000
THHHTTH vs HTHHHTT | 0.298000
HHTHHHH vs THHTHHH | 0.299000
HHTHTHH vs HHHTHTH | 0.302000
THTHTTT vs HTHTHTT | 0.302000
THHHTHH vs TTHHHTH | 0.303000
HTTHTTT vs HHTTHTT | 0.304000
HTTHHHT vs THTTHHH | 0.305000
HHTHHTT vs HHHTHHT | 0.306000
THHTHTH vs TTHHTHT | 0.307000
HHTHHHT vs THHTHHH | 0.307000
HTHTTTT vs HHTHTTT | 0.307000
TTTTHHT vs TTTTTHH | 0.308000
HHHTHTT vs HHHHTHT | 0.308000
HHTTHHT vs HHHTTHH | 0.309000
THTTTHT vs HTHTTTH | 0.310000
THHTTTH vs HTHHTTT | 0.310000
HTTTHHH vs THTTTHH | 0.311000
HHTHTTT vs HHHTHTT | 0.311000
HTTHTTH vs HHTTHTT | 0.312000
HTHHTTH vs HHTHHTT | 0.313000
THTTHTH vs HTHTTHT | 0.314000
TTHHHHT vs TTTHHHH | 0.314000
HTHTHHT vs THTHTHH | 0.314000
THHTHHH vs TTHHTHH | 0.315000
HHTTHTH vs HHHTTHT | 0.315000
THTTHHT vs TTHTTHH | 0.315000
HTHTTTH vs HHTHTTT | 0.315000
TTTTTHH vs TTTTTTH | 0.316000
TTHHHHH vs TTTHHHH | 0.317000
HTHHTTT vs HHTHHTT | 0.317000
HHHHHTT vs THHHHHT | 0.318000
HHHTTHH vs HHHHTTH | 0.318000
TTHTTHH vs TTTHTTH | 0.319000
HHHHTTH vs HHHHHTT | 0.320000
HHHTTTH vs THHHTTT | 0.320000
TTHTHTT vs HTTHTHT | 0.320000
TTHTHHT vs HTTHTHH | 0.320000
HHTTHTT vs HHHTTHT | 0.320000
THTHTTH vs HTHTHTT | 0.320000
HTTTHHT vs THTTTHH | 0.321000
HTHTHHH vs THTHTHH | 0.321000
HHHHTHH vs HHHHHTH | 0.321000
HHTTTHT vs HHHTTTH | 0.321000
HTHHTHT vs THTHHTH | 0.322000
HHTHTHT vs HHHTHTH | 0.322000
THTTTTH vs HTHTTTT | 0.323000
TTHHTHT vs HTTHHTH | 0.323000
HTTHHTH vs THTTHHT | 0.323000
TTTHTTH vs TTTTHTT | 0.323000
HTTTHTH vs HHTTTHT | 0.323000
HTHTTHT vs HHTHTTH | 0.323000
HTHTTHH vs THTHTTH | 0.324000
THTHHHT vs HTHTHHH | 0.325000
HTTTTHH vs THTTTTH | 0.326000
HTTTTTT vs HHTTTTT | 0.326000
HTHHHHT vs THTHHHH | 0.326000
HTHHHTH vs THTHHHT | 0.326000
THHHHTT vs HTHHHHT | 0.327000
HTTHHHH vs THTTHHH | 0.327000
HTTTTHT vs HHTTTTH | 0.327000
TTTTHHH vs HTTTTHH | 0.328000
TTTTHTT vs TTTTTHT | 0.328000
HTHHHHH vs THTHHHH | 0.329000
THHHHHT vs TTHHHHH | 0.329000
TTHHHTH vs HTTHHHT | 0.330000
HTTTTTH vs HHTTTTT | 0.330000
HHTTHHH vs THHTTHH | 0.330000
TTHHTTT vs TTTHHTT | 0.330000
TTHHTTH vs TTTHHTT | 0.330000
TTTHHTH vs TTTTHHT | 0.331000
HHHHHTH vs HHHHHHT | 0.332000
TTTHTTT vs HTTTHTT | 0.332000
THTTHHH vs TTHTTHH | 0.332000
TTHTHTH vs HTTHTHT | 0.332000
THHHHTH vs TTHHHHT | 0.333000
THHHTTT vs HTHHHTT | 0.333000
THHTTTT vs HTHHTTT | 0.333000
HHHTHTH vs HHHHTHT | 0.333000
THTHHHH vs TTHTHHH | 0.333000
TTTHHTT vs TTTTHHT | 0.333000
TTHHHTT vs HTTHHHT | 0.333000
HHHTTTT vs HHHHTTT | 0.335000
HHTTTHH vs HHHTTTH | 0.336000
HHTTTTT vs THHTTTT | 0.336000
HTTHTHT vs HHTTHTH | 0.336000
HHHTTHT vs HHHHTTH | 0.336000
HHHTHHT vs HHHHTHH | 0.337000
HHHHTTT vs HHHHHTT | 0.338000
THHHHHH vs HTHHHHH | 0.339000
THHHTHT vs HTHHHTH | 0.339000
THTTTTT vs HTHTTTT | 0.340000
TTHTHHH vs HTTHTHH | 0.340000
TTTHHHT vs TTTTHHH | 0.340000
TTHHTHH vs TTTHHTH | 0.341000
HTTHTHH vs HHTTHTH | 0.341000
THTHHTH vs TTHTHHT | 0.341000
TTTTTHT vs HTTTTTH | 0.341000
TTTHTHT vs TTTTHTH | 0.342000
TTTHTHH vs HTTTHTH | 0.344000
THTTTHH vs HTHTTTH | 0.344000
HTHHHTT vs THTHHHT | 0.351000
TTTHHHH vs HTTTHHH | 0.351000
THHTHTT vs TTHHTHT | 0.351000
TTTTHTH vs HTTTTHT | 0.352000
THHTTHT vs HTHHTTH | 0.354000
THTHHTT vs TTHTHHT | 0.354000
HHTTTTH vs HHHTTTT | 0.355000
HHHHTHT vs HHHHHTH | 0.356000
HHHTHHH vs THHHTHH | 0.357000
HHTHTTH vs HHHTHTT | 0.362000
