A     vs B     | A's Winning Rate

HTTHH vs THTTH | 0.346154
THHTT vs HTHHT | 0.346154
THHHT vs TTHHH | 0.333333
HHHTT vs HHHHT | 0.333333
HHTHH vs HHHTH | 0.333333
HHTHT vs HHHTH | 0.333333
HHTTH vs HHHTT | 0.333333
HHTTT vs HHHTT | 0.333333
TTHTT vs TTTHT | 0.333333
TTHTH vs TTTHT | 0.333333
TTHHT vs TTTHH | 0.333333
TTHHH vs TTTHH | 0.333333
HHHTH vs HHHHT | 0.333333
TTTHH vs TTTTH | 0.333333
HTTTH vs HHTTT | 0.333333
HTTTT vs HHTTT | 0.333333
THHHH vs TTHHH | 0.333333
TTTHT vs TTTTH | 0.333333
THHTH vs TTHHT | 0.307692
HTTHT vs HHTTH | 0.307692
HTHHT vs THTHH | 0.291667
HTHHH vs THTHH | 0.291667
THTTH vs HTHTT | 0.291667
THTTT vs HTHTT | 0.291667
HTHTT vs HHTHT | 0.272727
THTHH vs TTHTH | 0.272727
HTHTH vs HHTHT | 0.230769
THTHT vs TTHTH | 0.230769
HHHHT vs THHHH | 0.062500
TTTTH vs HTTTT | 0.062500
HHHHH vs THHHH | 0.031250
TTTTT vs HTTTT | 0.031250
