Length: 6 	 HeadProb: 0.800000 	 RepTime: 1000
A      vs B      | A's Winning Rate

HHHHHH vs THHHHH | 0.240000
THHHHH vs HTHHHH | 0.238000
HTHHHH vs HHTHHH | 0.237000
HHTHHH vs HHHTHH | 0.197000
HHHHHT vs HHHHHH | 0.191000
TTHHHH vs HHHHHT | 0.166000
HHHTHH vs HHHHTH | 0.160000
HHHHTH vs HHHHHT | 0.156000
THTHHH vs HHHHTH | 0.149000
THHHTH vs HHHHTH | 0.137000
HTTHHH vs HHHHHT | 0.122000
THHTHH vs HHHTHH | 0.115000
HHTTHH vs HHHHHT | 0.102000
HHTHTH vs HHHHHT | 0.086000
HTHHTH vs HHHTHH | 0.080000
HHHTTH vs HHHHHT | 0.079000
THHHHT vs HTHHHH | 0.075000
HTHTHH vs HHTHTH | 0.063000
HTHHHT vs HHTHHH | 0.063000
TTHTHH vs HHHHHT | 0.048000
HHHTHT vs HHHHTH | 0.046000
THTTHH vs HHHHHT | 0.043000
HHHHTT vs HHHHHT | 0.043000
TTHHTH vs HHHHHT | 0.042000
TTTHHH vs HHHHHT | 0.041000
HHTHHT vs HHHTHH | 0.041000
THHTHT vs HHHHTH | 0.041000
TTHHHT vs HHHHHT | 0.040000
THTHHT vs HHHHTH | 0.036000
HTTTHH vs HHHHHT | 0.035000
THHTTH vs HHHHTH | 0.035000
HHTTTH vs HHHHHT | 0.034000
HTHTTH vs HHHHTH | 0.033000
HTTHTH vs HHHHHT | 0.032000
THTHTH vs HHHHHT | 0.032000
HTHHTT vs HHHTHH | 0.031000
HTTHHT vs HHHHHT | 0.031000
THHHTT vs HHHHTH | 0.030000
HHHTTT vs HHHHHT | 0.027000
HHTTHT vs HHHHHT | 0.023000
HHTHTT vs HHHHTH | 0.019000
HTHTHT vs HHTHTH | 0.017000
THTHTT vs HHHHTH | 0.011000
TTTHTH vs HHHHHH | 0.011000
HTTTTH vs HHHHHT | 0.010000
TTHHTT vs HHHHHH | 0.010000
TTHTTH vs HHHHHT | 0.010000
TTTTHH vs HHHHHH | 0.009000
HTTTHT vs HHHHHT | 0.009000
TTHTHT vs HHHHHT | 0.009000
TTTHHT vs HHHHHT | 0.009000
THTTTH vs HHHHHT | 0.008000
HTTHTT vs HHHTHH | 0.008000
HTHTTT vs HHHHTH | 0.007000
THHTTT vs HHHHTH | 0.007000
THTTHT vs HHHHTH | 0.007000
HHTTTT vs HHHHHT | 0.005000
TTTHTT vs HHHHHT | 0.003000
TTHTTT vs HHHHHT | 0.002000
HTTTTT vs HHHHHT | 0.002000
TTTTTH vs HHHHHT | 0.001000
THTTTT vs HHHHHT | 0.001000
TTTTTT vs HTHHHH | 0.000000
TTTTHT vs HHHHHH | 0.000000
