Length: 6 	 HeadProb: 0.600000 	 RepTime: 1000
A      vs B      | A's Winning Rate

HTHHHH vs HHTHHH | 0.348000
THHHHH vs HTHHHH | 0.347000
THHTHH vs HTHHTH | 0.346000
HHTHHH vs HHHTHH | 0.330000
HTTHHH vs HHTTHH | 0.329000
THHHTH vs HTHHHT | 0.326000
TTTHHH vs HTHHHH | 0.312000
THTHHH vs HTHTHH | 0.306000
TTHTHH vs HTTHTH | 0.303000
TTHHHH vs HTTHHH | 0.300000
HHTTHH vs HHHTTH | 0.298000
TTHHTH vs HHHHHT | 0.294000
HTTTHH vs HHHHHT | 0.293000
HTHHTH vs HHHTHH | 0.282000
HHHTHH vs HHHHTH | 0.281000
THHTHT vs HTHHTH | 0.278000
HHTHTH vs HHHHTH | 0.276000
THHTTH vs HTHHTT | 0.274000
THTTHH vs HTHTTH | 0.273000
HHHTTH vs HHHHTT | 0.271000
HTHTTH vs HHHHTH | 0.268000
HHHHTH vs HHHHHT | 0.262000
HTHHHT vs HHTHHH | 0.254000
HTTHHT vs HHTTHH | 0.250000
HHTTTH vs HHHHHT | 0.249000
HTTHTH vs HHTTHT | 0.246000
THHHHT vs HTHHHH | 0.244000
TTTHTH vs THHHHH | 0.235000
THTHTH vs HHTHTH | 0.232000
TTTTHH vs HHHHHT | 0.229000
HTHHTT vs HHHTHH | 0.224000
THTHHT vs HTHTHH | 0.220000
THTTTH vs HHHHHT | 0.218000
THHHTT vs HTHHHT | 0.217000
TTHHHT vs HTTHHH | 0.216000
HHHHTT vs HHHHHT | 0.214000
HHHTHT vs HHHHTH | 0.213000
HHHTTT vs HHHHTT | 0.210000
HHTTHT vs HHHTTH | 0.210000
HTHTHH vs HHTHTH | 0.209000
HTTTTH vs HHHHHT | 0.208000
TTHTTH vs HHHHHT | 0.208000
HTTTHT vs HTHHHH | 0.206000
TTTHHT vs HHHHHT | 0.205000
TTHTHT vs HHHHHT | 0.204000
THTHTT vs HHTHTH | 0.203000
HHTHTT vs HHHHTH | 0.203000
TTHHTT vs HHHHHT | 0.201000
HHTHHT vs HHHTHH | 0.194000
HHTTTT vs HHHHHT | 0.191000
THTTHT vs THHHHH | 0.190000
HTHTTT vs HHHTHT | 0.189000
THHTTT vs HTHHTT | 0.183000
HTTHTT vs HHTTHT | 0.174000
HTTTTT vs THHHHH | 0.165000
TTTTHT vs HHHHHT | 0.148000
THTTTT vs HHHTHT | 0.147000
TTHTTT vs HHHHHT | 0.142000
TTTHTT vs HTHHHH | 0.142000
HTHTHT vs HHTHTH | 0.117000
HHHHHT vs THHHHH | 0.073000
HHHHHH vs THHHHH | 0.036000
TTTTTH vs HTTTTT | 0.008000
TTTTTT vs HTTTTT | 0.003000
