Length: 5 	 HeadProb: 0.500000 	 RepTime: 1000
A     vs B     | A's Winning Rate

HHTTH vs THHTT | 0.370000
TTHHT vs TTTHH | 0.363000
HTTTH vs HHTTT | 0.357000
HHTTT vs HHHTT | 0.356000
TTTHT vs TTTTH | 0.352000
THHTT vs HTHHT | 0.349000
THHHH vs TTHHH | 0.345000
HTTHH vs THTTH | 0.344000
HTTTT vs HHTTT | 0.341000
TTHTT vs TTTHT | 0.340000
HHHTT vs HHHHT | 0.331000
TTHTH vs TTTHT | 0.330000
TTTHH vs TTTTH | 0.330000
HHTHT vs HHHTH | 0.326000
HHHTH vs TTHHH | 0.325000
HTTHT vs HHTTH | 0.320000
TTHHH vs TTTHH | 0.319000
THHTH vs TTHHT | 0.317000
THHHT vs TTHHH | 0.316000
HHTHH vs HHHTH | 0.315000
HTHHH vs THTHH | 0.311000
THTTH vs HTHTT | 0.304000
HTHHT vs THTHH | 0.289000
HTHTT vs HHTHT | 0.282000
THTTT vs HTHTT | 0.274000
THTHH vs TTHTH | 0.248000
THTHT vs TTHTH | 0.243000
HTHTH vs HHTHT | 0.205000
TTTTH vs HTTTT | 0.072000
HHHHT vs THHHH | 0.071000
TTTTT vs HTTTT | 0.034000
HHHHH vs THHHH | 0.030000
