Length: 5 	 HeadProb: 0.900000 	 RepTime: 1000
A     vs B     | A's Winning Rate

HHHHH vs THHHH | 0.543000
HTHHH vs HHTHH | 0.165000
THHHH vs HTHHH | 0.163000
HHHHT vs HHHHH | 0.123000
HHTHH vs HHHTH | 0.100000
HHHTH vs HHHHT | 0.080000
TTHHH vs HHHHT | 0.042000
HTTHH vs HHHHH | 0.037000
THTHH vs HHHTH | 0.033000
THHTH vs HHHHT | 0.031000
HTHHT vs HHTHH | 0.017000
THHHT vs HTHHH | 0.017000
HTHTH vs HHTHT | 0.016000
HHTTH vs HHHHT | 0.014000
HHHTT vs HHHHT | 0.011000
HHTHT vs HHHTH | 0.009000
THTHT vs HHHTH | 0.004000
HTTHT vs HHHHH | 0.003000
HHTTT vs HHHHT | 0.003000
HTTTH vs HHHHH | 0.002000
TTTHH vs HHHHH | 0.002000
THTTH vs HHHHT | 0.002000
HTHTT vs HHTHT | 0.002000
TTHHT vs HHHHH | 0.002000
TTHTH vs HHHHH | 0.001000
THTTT vs HTHHH | 0.001000
HTTTT vs HTHHH | 0.000000
TTHTT vs HHTHH | 0.000000
THHTT vs HHHHT | 0.000000
TTTHT vs HHHHH | 0.000000
TTTTH vs HHHHT | 0.000000
TTTTT vs HTTHH | 0.000000
