Length: 5 	 HeadProb: 0.800000 	 RepTime: 1000
A     vs B     | A's Winning Rate

HHHHH vs THHHH | 0.300000
HTHHH vs HHTHH | 0.278000
THHHH vs HTHHH | 0.216000
HHHHT vs HHHHH | 0.198000
HHTHH vs HHHTH | 0.190000
HHHTH vs HHHHT | 0.188000
TTHHH vs HHHHT | 0.129000
HTTHH vs HHHHT | 0.120000
THTHH vs HHHHT | 0.116000
THHTH vs HHHTH | 0.102000
HHTTH vs HHHHT | 0.090000
HTHHT vs HHTHH | 0.067000
HTHTH vs HHTHT | 0.066000
THHHT vs HTHHH | 0.060000
HHHTT vs HHHHT | 0.054000
HHTHT vs HHHTH | 0.042000
TTHHT vs HHHHT | 0.042000
TTHTH vs HHHHT | 0.036000
TTTHH vs HHHHT | 0.035000
HTTTH vs HHHHT | 0.033000
THTHT vs HHHTH | 0.030000
THHTT vs HHHHT | 0.030000
THTTH vs HHHTH | 0.029000
HTTHT vs HHHHT | 0.023000
HTHTT vs HHHTH | 0.021000
HHTTT vs HHHHT | 0.016000
HTTTT vs HHHHT | 0.008000
THTTT vs HHHHT | 0.007000
TTTHT vs HHHHT | 0.007000
TTHTT vs HHHHT | 0.006000
TTTTH vs HTTTT | 0.004000
TTTTT vs HTTTT | 0.000000
