Length: 6 	 HeadProb: 0.700000 	 RepTime: 1000
A      vs B      | A's Winning Rate

THHHHH vs HTHHHH | 0.291000
HTHHHH vs HHTHHH | 0.287000
HTTHHH vs HHHHHT | 0.270000
HHTHHH vs HHHTHH | 0.252000
TTHHHH vs HTTHHH | 0.245000
HHHHTH vs HHHHHT | 0.243000
THHTHH vs HHHHHT | 0.238000
THTHHH vs HTHTHH | 0.238000
HHHTHH vs HHHHTH | 0.233000
THHHTH vs HHTHHH | 0.232000
HHTTHH vs HHHHHT | 0.216000
HHTHTH vs HHHHTH | 0.190000
HHHHHT vs THHHHH | 0.181000
HTHHTH vs HHHTHH | 0.176000
HHHTTH vs HHHHHT | 0.175000
HTHHHT vs HHTHHH | 0.172000
THHHHT vs HTHHHH | 0.153000
TTHTHH vs HHHHHT | 0.145000
THTTHH vs HHHHTH | 0.140000
HHHHHH vs THHHHH | 0.133000
HTTTHH vs HHHHHT | 0.133000
TTTHHH vs HHHHHT | 0.133000
THHTTH vs HHHHHT | 0.132000
TTHHHT vs HTTHHH | 0.131000
TTHHTH vs HHHHHT | 0.130000
HTHTHH vs HHTHTH | 0.127000
HTTHTH vs HHHHHT | 0.127000
THHTHT vs HHHTHH | 0.123000
HHTHHT vs HHHTHH | 0.122000
THTHHT vs HTHTHH | 0.117000
HHTTTH vs HHHHHT | 0.113000
HHHHTT vs HHHHHT | 0.112000
HHTTHT vs HHHHHT | 0.111000
HTHTTH vs HHHHTH | 0.107000
HTTHHT vs HHHHHT | 0.100000
HTHHTT vs HHHTHH | 0.100000
THTHTH vs HHHHTH | 0.099000
HHHTHT vs HHHHTH | 0.099000
HHHTTT vs HHHHHT | 0.090000
HHTHTT vs HHHHTH | 0.088000
THHHTT vs HHTHHH | 0.085000
TTHTHT vs THHHHH | 0.072000
TTTTHH vs HHHHHT | 0.064000
THTTHT vs HHHHHT | 0.060000
HTTTHT vs HHHHHT | 0.060000
THTTTH vs HHHHHT | 0.059000
THTHTT vs HHHHHT | 0.058000
TTTHHT vs HHHHHT | 0.058000
THHTTT vs HHHHHT | 0.058000
TTHTTH vs HHHHTH | 0.056000
TTTHTH vs HHHHHT | 0.056000
TTHHTT vs HHHHHT | 0.056000
HTTHTT vs HHHHHT | 0.055000
HTHTHT vs HHTHTH | 0.053000
HTTTTH vs HHHHHT | 0.052000
HTHTTT vs HHHHTH | 0.051000
HHTTTT vs THHHHH | 0.048000
TTTHTT vs HHHHHT | 0.030000
TTHTTT vs THHHHH | 0.028000
HTTTTT vs HHHHHT | 0.026000
TTTTHT vs HHHTHH | 0.023000
THTTTT vs HHHHHT | 0.015000
TTTTTH vs HTTTTT | 0.002000
TTTTTT vs HTTTTT | 0.001000
