Length: 5 	 HeadProb: 0.600000 	 RepTime: 1000
A     vs B     | A's Winning Rate

HTHHH vs HHTHH | 0.387000
THHTH vs HHHTH | 0.350000
THHHH vs HTHHH | 0.343000
TTHHH vs HTTHH | 0.341000
THTHH vs HTHTH | 0.338000
HTTHH vs HHTTH | 0.327000
TTTHH vs HTTTH | 0.311000
TTHTH vs HHHHT | 0.308000
HHTHH vs HHHTH | 0.306000
HHTTH vs HHHTT | 0.299000
HTHHT vs HHTHH | 0.296000
HHHTH vs HHHHT | 0.284000
HTTTH vs HHHHT | 0.256000
THHHT vs HTHHH | 0.241000
THTTH vs HHHTH | 0.231000
TTHHT vs HHHHT | 0.226000
THHTT vs HTHHT | 0.225000
HHTTT vs HHHHT | 0.221000
HHHTT vs HHHHT | 0.218000
TTTHT vs HHHHT | 0.215000
HHTHT vs HHHTH | 0.215000
THTHT vs HHHTH | 0.210000
HTTTT vs HHHHT | 0.189000
HTHTH vs HHTHT | 0.185000
TTHTT vs HHHHT | 0.180000
HTTHT vs HHTTH | 0.166000
THTTT vs HHHTH | 0.163000
HTHTT vs HHTHT | 0.145000
HHHHT vs THHHH | 0.129000
HHHHH vs THHHH | 0.093000
TTTTH vs HTTTT | 0.031000
TTTTT vs HTTTT | 0.009000
