Length: 5 	 HeadProb: 0.700000 	 RepTime: 1000
A     vs B     | A's Winning Rate

HTHHH vs HHTHH | 0.354000
THHHH vs HTHHH | 0.323000
THTHH vs HHHTH | 0.259000
HHHHT vs THHHH | 0.246000
TTHHH vs HTTHH | 0.239000
HHHTH vs HHHHT | 0.236000
HHTHH vs HHHTH | 0.232000
THHTH vs HHHHT | 0.231000
HTTHH vs HHTTH | 0.217000
HHHHH vs THHHH | 0.181000
HHTTH vs HHHHT | 0.158000
HTHHT vs HHHTH | 0.152000
THHHT vs HTHHH | 0.143000
TTHTH vs HHHHT | 0.137000
TTTHH vs HHHHT | 0.128000
HHHTT vs HHHHT | 0.123000
THTTH vs HHHTH | 0.122000
TTHHT vs HTTHH | 0.111000
THHTT vs HHHTH | 0.110000
HTTHT vs HHHHT | 0.106000
HTHTH vs HHTHT | 0.105000
HTTTH vs HHHHT | 0.103000
HHTHT vs HHHTH | 0.098000
HHTTT vs HHHHT | 0.087000
THTHT vs HHHTH | 0.081000
TTTHT vs HHHHT | 0.056000
HTHTT vs HHTHT | 0.054000
THTTT vs HHHHT | 0.052000
TTHTT vs HHHHT | 0.052000
HTTTT vs HHHHT | 0.047000
TTTTH vs HTTTT | 0.005000
TTTTT vs HTTTT | 0.002000
