Length: 6 	 HeadProb: 0.900000 	 RepTime: 1000
A      vs B      | A's Winning Rate

HHHHHH vs THHHHH | 0.542000
HTHHHH vs HHTHHH | 0.165000
THHHHH vs HTHHHH | 0.151000
HHTHHH vs HHHTHH | 0.115000
HHHHHT vs HHHHHH | 0.107000
HHHHTH vs HHHHHT | 0.096000
HHHTHH vs HHHHTH | 0.086000
TTHHHH vs HHHHHT | 0.048000
THHTHH vs HHHHHT | 0.036000
HTTHHH vs HHHHHT | 0.035000
THTHHH vs HHHHHT | 0.034000
THHHTH vs HHTHHH | 0.032000
HHHTTH vs HHHHHT | 0.031000
HHTHTH vs HHHHTH | 0.030000
HTHHTH vs HHHTHH | 0.029000
HHTTHH vs HHHHHT | 0.026000
HTHTHH vs HHTHTH | 0.019000
THHHHT vs HTHHHH | 0.019000
HHHTHT vs HHHHTH | 0.018000
HTHHHT vs HHTHHH | 0.017000
HHHHTT vs HHHHHT | 0.014000
TTHHHT vs HHHHHH | 0.005000
HHTHHT vs HHHTHH | 0.005000
THTHHT vs HHHHHT | 0.004000
TTHTHH vs HHHHHT | 0.004000
TTTHHH vs HHHHHH | 0.004000
HTHHTT vs HHHTHH | 0.003000
TTHHTH vs HHHHHH | 0.003000
HTTTHH vs HHHHHT | 0.003000
THHTTH vs HHHTHH | 0.003000
HHTTTH vs HHHHHT | 0.003000
HHTTHT vs HHHHHT | 0.003000
THTTHH vs HHHHHH | 0.003000
HTTHTH vs HHHHHT | 0.003000
HHTHTT vs HHHHHH | 0.002000
THTHTH vs HHHHHT | 0.002000
HTHTHT vs HHHHHH | 0.002000
HTTHHT vs HHHHHT | 0.001000
HHHTTT vs HHHHHH | 0.001000
HTHTTH vs HHHHTH | 0.001000
THHTHT vs HTHHHH | 0.001000
THHHTT vs HHHHTH | 0.001000
HTTTTT vs HHTTHH | 0.000000
THTHTT vs HTHHHH | 0.000000
THHTTT vs THHHHH | 0.000000
THTTHT vs THHHHH | 0.000000
THTTTH vs HHHHHH | 0.000000
THTTTT vs HHTHHH | 0.000000
HTTTTH vs HTHHHH | 0.000000
HTTTHT vs HHHHHT | 0.000000
HTTHTT vs HHHHTH | 0.000000
TTHHTT vs HHHHHT | 0.000000
HTHTTT vs HHHHHT | 0.000000
TTHTHT vs HTHHHH | 0.000000
TTHTTH vs HTHHHH | 0.000000
TTHTTT vs THHHHT | 0.000000
HHTTTT vs HHHHTH | 0.000000
TTTHHT vs HHHHHH | 0.000000
TTTHTH vs HHHHHT | 0.000000
TTTHTT vs HHTTHH | 0.000000
TTTTHH vs HHHHHT | 0.000000
TTTTHT vs HHTHHH | 0.000000
TTTTTH vs HTHHHH | 0.000000
TTTTTT vs HTTTTT | 0.000000
