Length: 6 	 HeadProb: 0.500000 	 RepTime: 1000
A      vs B      | A's Winning Rate

HHTHTH vs HHHTHT | 0.353000
THHHHT vs HTHHHH | 0.352000
TTHTHT vs TTTHTH | 0.345000
HTHHHT vs THTHHH | 0.345000
HHTHTT vs HHHTHT | 0.342000
TTTTHH vs TTTTTH | 0.342000
TTTHHH vs TTTTHH | 0.339000
HHTTHT vs HHHTTH | 0.339000
HHTTHH vs THHTTH | 0.339000
HTTTHH vs HHTTTH | 0.338000
THHTTH vs HTHHTT | 0.336000
HHHHTH vs HHHHHT | 0.336000
HHHTTT vs HHHHTT | 0.336000
THHHTT vs HTHHHT | 0.336000
HHTHHH vs THHTHH | 0.334000
HHHTTH vs HHHHTT | 0.334000
THHHHH vs TTHHHH | 0.333000
HHHTHH vs HHHHTH | 0.332000
HTTTTH vs THTTTT | 0.332000
HHHHTT vs THHHHH | 0.331000
TTHHHT vs TTTHHH | 0.331000
THTTTH vs HTHTTT | 0.331000
TTHTHH vs TTTHTH | 0.331000
THTTHH vs HTHTTH | 0.330000
HTHTTH vs HHTHTT | 0.329000
TTHHTT vs TTTHHT | 0.329000
THTHHT vs TTHTHH | 0.329000
HHTHHT vs HHHTHH | 0.329000
HHTTTH vs THHTTT | 0.326000
HHTTTT vs HHHTTT | 0.325000
HHHTHT vs HHHHTH | 0.325000
HTHHTT vs THTHHT | 0.324000
TTTHHT vs TTTTHH | 0.324000
TTHTTT vs HTTHTT | 0.322000
TTTHTH vs TTTTHT | 0.322000
HTTTTT vs THTTTT | 0.320000
TTTTHT vs TTTTTH | 0.319000
HTHTTT vs HHTHTT | 0.318000
TTHHTH vs TTTHHT | 0.316000
HTTHHT vs THTTHH | 0.315000
TTTHTT vs TTTTHT | 0.314000
THTHHH vs TTHTHH | 0.314000
THTTHT vs HTHTTH | 0.314000
THTTTT vs HTHTTT | 0.314000
TTHTTH vs TTTHTT | 0.311000
TTHHHH vs TTTHHH | 0.309000
HTTHTH vs HHTTHT | 0.308000
THHTTT vs HTHHTT | 0.308000
THHHTH vs TTHHHT | 0.304000
HTTHHH vs THTTHH | 0.303000
THHTHT vs TTHHTH | 0.300000
HTHHHH vs THTHHH | 0.300000
HTTTHT vs HHTTTH | 0.295000
HTHTHH vs HHTHTH | 0.287000
HTTHTT vs HHTTHT | 0.285000
THHTHH vs TTHHTH | 0.277000
THTHTT vs TTHTHT | 0.276000
HTHHTH vs THTHHT | 0.272000
THTHTH vs TTHTHT | 0.230000
HTHTHT vs HHTHTH | 0.230000
HHHHHT vs THHHHH | 0.033000
TTTTTH vs HTTTTT | 0.029000
TTTTTT vs HTTTTT | 0.021000
HHHHHH vs THHHHH | 0.009000
